NEXT_PUBLIC_COMMERCE_LAYER_CLIENT_ID=TpRV6xZ6Fsu5kiFxIYIk4B8hXkb6ROVAuTvovL_3sIk
NEXT_PUBLIC_COMMERCE_LAYER_BASE_ENDPOINT=https://adepta-sororitas.commercelayer.io
COMMERCE_LAYER_CLIENT_SECRET=2c5YGYSuYdzevroPDsQ2NrkAKKSNwN_RC3-WDUijLtM
SANITY_TOKEN=skwpEmeb49odsHZiCDroYiuWWxPZhFYhOewVtYsZSsFkMGvzKQ4Hmcyh9hbiuuUUs7ogpjayfo0gkTaP9uUyQC5S4yXXPjuEuVxDl0EGQK1j1SmOUzRJZUXm86S69FYLWFlgXanJgid51LAk4drjhLTJ7DuCv3hteVlGzin5CTGS7LxomT4l
SANITY_WEBHOOK_SECRET=secret