COMMERCE_LAYER_CLIENT_ID=PVKXy7gUpFaS711YM93tMprU7PhRk8OX_N31KmhzKBQ
COMMERCE_LAYER_CLIENT_SECRET=nuYME_z8KbNNF8m8bmBN9hkuMhUaA7J7hIdSSitNmCM
COMMERCE_LAYER_BASE_ENDPOINT=https://adepta-sororitas.commercelayer.io